tabs {
		text-align: center;
		li{
				display: inline-block;
				list-style-type: none;
				margin-right: 10px;
				font-weight: 700;
				cursor: pointer;
				a{
					text-decoration: none !important;
					color: black !important;
					&:link{
						// color: black !important;
					}
					&:visited{
						color: gray;
					}
					&:hover{
						color: blue;
					}
					&:active{
						color: red;
					}
					.active{
						text-decoration: underline;
					}
				} 
		}
}